<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product Details</title>
  <style>
    body {
      background-color: #272822;
      color: #fff;
      font-family: Arial, sans-serif;
      padding: 20px;
    }

    h1 {
      text-align: center;
      padding-bottom: 20px;
    }

    .product {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: #333;
      border: 1px solid #444;
      border-radius: 4px;
    }

    .product img {
      max-width: 100%;
    }

    .product h3 {
      margin-top: 20px;
    }

    .product p {
      margin: 10px 0;
    }
  </style>
</head>

<body>
  <h1>Hauled.</h1>

  <div id="product-container"></div>

  <script>
    const urlParams = new URLSearchParams(window.location.search);
    const productId = urlParams.get('id');

    fetch('products.json')
      .then(response => response.json())
      .then(data => {
        const product = data.find(item => item.id === productId);

        if (product) {
          const productContainer = document.getElementById('product-container');
          const productHTML = `
  <div class="product">
    <img src="${product.image}" alt="${product.name}">
    <h3>${product.name}</h3>
    <p>Category: ${product.category}</p>
    <p>Description: ${product.description}</p>
    <p>Price (CNY): ${product.price.cny}</p> <!-- Accessing cny property -->
    <p>Price (USD): ${product.price.usd}</p> <!-- Accessing usd property -->
    <a href="${product.link}" target="_blank">Buy Now</a>
  </div>
`;

          productContainer.innerHTML = productHTML;
        } else {
          const productContainer = document.getElementById('product-container');
          productContainer.innerHTML = "<p>Product not found.</p>";
        }
      })
      .catch(error => {
        console.error('Error fetching product data:', error);
      });
  </script>
</body>

</html>
